<body>

  <header>
    <div class="px-8 flex justify-between text-sm border-b border-zinc-100 py-3">
      
      <div>

        <a href="https://www.um.edu.mt" class="font-semibold text-zinc-900 hover:text-zinc-700">
          L-Università ta'Malta
        </a>

      </div>
      <div class="flex gap-4 font-semibold text-zinc-900 hover:text-zinc-700">

        <a href="https://fr.linkedin.com/in/antonin-terrasson-587b181b7">
          Antonin TERRASSON
        </a>

        <a href="https://eseo.fr">
          ESEO Angers
        </a>

      </div>
      
    </div>
  </header>

  <main>
      <%= @inner_content %>
  </main>

  <footer>
    <a>
      Projet - L-Università ta'Malta - Antonin TERRASSON
    </a> 

    <a href="/" class="home">
      Home
    </a>
  </footer>

</body>