<body>

  <header class="px-4 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
      <div class="flex items-center gap-4">
        <%!-- <a href="https://www.um.edu.mt">
          <img src={"/Users/antonin/Desktop/ESEO/Cours/Stage/VsCode/Elixir/elixir_vitae/ui/lib/ui_web/photo/umcrest.png"} alt="logo UM">
        </a> --%>
        <a href="https://www.um.edu.mt" class="flex items-center gap-4 font-semibold leading-6 text-zinc-900 hover:text-zinc-700">
          L-Università ta' Malta
        </a>
      </div>
      <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900 hover:text-zinc-700">
        <a href="https://fr.linkedin.com/in/antonin-terrasson-587b181b7">
          Antonin TERRASSON
        </a>
        <a href="https://eseo.fr">
          ESEO Angers
        </a>
      </div>
    </div>
  </header>

  <main>
      <%= @inner_content %>
  </main>

  <footer>
    <a>
      Projet - L-Università ta' Malta - Antonin TERRASSON
    </a> 

    <a href="/" class="home">
      Home
    </a>
  </footer>

</body>