<!-- This HTML code represents a webpage with a title, a main content section, and a list of projects with clickable links. -->

<head>
    <!-- Title of the webpage -->
    <title>Home · Antonin TERRASSON</title>
</head>

<body>

<!-- Main Content Section -->
<main>

  <!-- Title of the page -->
  <h1 class="title-home">Elixir Vitae</h1>

  <!-- Project Selection Section -->
  <div class="p-6 bg-gradient-to-b from-red-300 to-yellow-200 rounded-lg mt-5 mb-5 mx-10">
      <!-- Section heading -->
      <h1 class="text-zinc-900 font-bold mb-3">Choisissez un projet :</h1>

      <!-- List of projects with links -->
      <ul class="space-y-5 ml-3">
          <li>
              <a href="/led" class="block p-3 rounded-lg bg-gray-300 text-black-200 hover:bg-gray-400 hover:text-black-200 duration-300">
                The LED Website®
              </a>
          </li>
          <li>
              <a href="/finiteautomata" class="block p-3 rounded-lg bg-gray-300 text-black-200 hover:bg-gray-400 hover:text-black-200 duration-300">
                Finite Automata®
              </a>
          </li>
          <li>
              <a href="/joystick" class="block p-3 rounded-lg bg-gray-300 text-black-200 hover:bg-gray-400 hover:text-black-200 duration-300">
                The Joystick Website®
              </a>
          </li>
          <li>
              <a href="/tetris" class="block p-3 rounded-lg bg-gray-300 text-black-200 hover:bg-gray-400 hover:text-black-200 duration-300">
                The Tetris Website®
              </a>
          </li>
          <li>
              <a href="/mystery" class="block p-3 rounded-lg bg-gray-300 text-black-200 hover:bg-gray-400 hover:text-black-200 duration-300">
                The Mystery Website®
              </a>
          </li>
      </ul>
  </div>
</main>
</body>
